(ExpressProject "TPS25940A-Q1_TRANS"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\tps25940-q1_trans.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File "tps25940a-q1_trans.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x")
    (Netlist_TAB "4")
    (PSPICE_Output_File "TPS2592AA_TRANS.lib")
    (PSPICE_View_Output "FALSE")
    (PSPICE_Subcircuit_Format "TRUE")
    (PSPICE_Do_DRC_Markers "FALSE")
    (PSPICE_Hier_Format "FALSE")
    (PSPICE_Hier_Descend "TRUE")
    (PSPICE_Hier_DoNot_Descend "FALSE")
    (PSPICE_Alt_Template "PSpiceTemplate"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tps25940a-q1_trans-pspicefiles\tps25940a-q1 switching char\trans.sim"
        (DisplayName "TPS25940A-Q1 Switching Char-trans")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\tps25940a-q1_trans-pspicefiles\tps25940a-q1 switching char\trans.sim"))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\tps25940-q1_trans.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\tps25940-q1_trans.lib"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (GAIN
      (FullPartName "GAIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\ABM.OLB")
      (DeviceIndex "0"))
    (TPS25940-Q1_TRANS
      (FullPartName "TPS25940-Q1_TRANS.Normal")
      (LibraryName
         "D:\X0191627_DATA\HOT SWAP CONTROLLERS\TPS25940A-Q1\ACTIVE_WORK_KARMIC\PSPICE\TPS25940A-Q1_PSPICE_TRANS\TPS25940-Q1_TRANS.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (S
      (FullPartName "S.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\ANALOG.OLB")
      (DeviceIndex "0"))
    (INV_DELAY_BASIC_GEN
      (FullPartName "INV_DELAY_BASIC_GEN.Normal")
      (LibraryName "C:\USERS\JANAYYA\DOCUMENTS\TPS25940\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (ABM2
      (FullPartName "ABM2.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\ABM.OLB")
      (DeviceIndex "0"))
    (TPS25940A_TRANS
      (FullPartName "TPS25940A_TRANS.Normal")
      (LibraryName
         "D:\PSPICE MODELS\HOTSWAP CONTROLLERS\TPS2594X REVISION_1P1\TPS25940A\ACTIVE_WORK_KARMIC\PSPICE\TPS25940A_PSPICE_TRANS\TPS25940A_TRANS.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (d
      (FullPartName "d.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\EVAL.OLB")
      (DeviceIndex "0"))
    (AND2_BASIC_GEN
      (FullPartName "AND2_BASIC_GEN.Normal")
      (LibraryName
         "C:\ELABTRANS_WS\ELABTRANS_DS\PART_NUMBERS\TPS2592\ACTIVE_WORK_SANKALP\PSPICE\TPS2592_PSPICE_TRANS\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (TPS25940ARVC_TRANS
      (FullPartName "TPS25940ARVC_TRANS.Normal")
      (LibraryName
         "C:\USERS\X0191627\DESKTOP\REVISION_1P1\SYMBOLS\TPS25940A\ORCAD\TPS25940ARVC_TRANS.OLB")
      (DeviceIndex "0"))
    (VPWL
      (FullPartName "VPWL.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\SOURCE.OLB")
      (DeviceIndex "0"))
    (BUF_DELAY_BASIC_GEN
      (FullPartName "BUF_DELAY_BASIC_GEN.Normal")
      (LibraryName "C:\USERS\JANAYYA\DOCUMENTS\TPS25940\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (ETABLE
      (FullPartName "ETABLE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\ABM.OLB")
      (DeviceIndex "0"))
    (OPAMP
      (FullPartName "OPAMP.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\ANALOG.OLB")
      (DeviceIndex "0"))
    (SRLATCHRHP_BASIC_GEN
      (FullPartName "SRLATCHRHP_BASIC_GEN.Normal")
      (LibraryName "C:\USERS\JANAYYA\DOCUMENTS\TPS25940\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (SRLATCHSHP_BASIC_GEN
      (FullPartName "SRLATCHSHP_BASIC_GEN.Normal")
      (LibraryName "C:\USERS\JANAYYA\DOCUMENTS\TPS25940\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (ABM1
      (FullPartName "ABM1.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\ABM.OLB")
      (DeviceIndex "0"))
    (E
      (FullPartName "E.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (COMPHYS2_BASIC_GEN
      (FullPartName "COMPHYS2_BASIC_GEN.Normal")
      (LibraryName
         "C:\USERS\JANAYYA\DOCUMENTS\INTERNALLIBRARIES\SB0102_COMPARATORS\COMPARATOR_GEN.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "D:\x0191627_Data\Hot Swap Controllers\TPS25940A-Q1\Active_Work_KarMic\PSPICE\TPS25940A-Q1_PSPICE_TRANS")
  (MPSSessionName "x0211415")
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView)
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 505"))
      (Tab 0))))
