*---------- DMPH4015SSS Spice Model ----------
.SUBCKT DMPH4015SSS 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  PMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.00523 
RS 30 3 1E-006 
RG 20 2 7.77 
CGS 2 3 4E-009 
EGD 12 0 1 2 1 
VFB 14 0 0 
FFB 1 2  VFB 1 
CGD 13 14 3.7E-009 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 10 3  DSUB 
.MODEL PMOS PMOS  LEVEL = 3  U0 = 400  VMAX = 1E+006  ETA = 0.02012  
+ TOX = 5E-008  NSUB = 1E+016  KP = 82.85  KAPPA = 0.001  VTO = -2.609 
.MODEL DCGD D  CJO = 1.762E-009  VJ = 0.4937  M = 0.3181 
.MODEL DSUB D  IS = 1.247E-011  N = 1.091  RS = 0.004133  BV = 45  CJO = 1.6E-009  VJ = 0.437  M = 0.3036 
.MODEL DLIM D  IS = 0.0001 
.ENDS
*Diodes DMPH4015SSS Spice Model v1.0M Last Revised 2016/3/31
