*---------- DMT68M8LSS Spice Model ----------
.SUBCKT DMT68M8LSS 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 NMOS L = 1E-006 W = 1E-006 
RD 10 1 0.004537 
RS 30 3 0.001 
RG 20 2 1.68 
CGS 2 3 2.094E-009 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1 VFB 1 
CGD 13 14 9E-010 
R1 13 0 1 
D1 12 13 DLIM 
DDG 15 14 DCGD 
R2 12 15 1 
D2 15 0 DLIM 
DSD 3 10 DSUB 
.MODEL NMOS NMOS LEVEL = 3 VMAX = 5.378E+005 ETA = 0.001 VTO = 1.933 
+ TOX = 6E-008 NSUB = 1E+016 KP = 122.1 U0 = 400 KAPPA = 10 
.MODEL DCGD D CJO = 4.5E-010 VJ = 0.8 M = 0.7951 
.MODEL DSUB D IS = 1.193E-010 N = 1.123 RS = 0.004612 BV = 67 CJO = 1.2E-009 VJ = 0.8 M = 0.6 TT=9.6E-09
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMT68M8LSS Spice Model v1.0 Last Revised 2017/5/8
